請將以下廣告文宣轉成html網頁（需盡量使用適當的html tag），
整個網頁的字體和字體顏色使用瀏覽器預設值即可，不需寫額外的CSS （除了第2點以外），
另外，這個網頁還需滿足其他3點需求如下：
1. 第一段的時間"12-01 ～ 12-31"要用粗體
2. 第一段的"最低1折"要用綠色的字，這點是唯一要寫css的地方
3. 第二段表格中的"註1"要用上標，且"註1"兩旁的括號在網頁中要拿掉。

------廣告文宣開始-----

Jimmy網路商城年終大特賣

本商城的年終大特賣開跑囉！時間自12-01 ～ 12-31為止，
共有超過1萬種商品任您挑，商品折數最低1折起！
且全面支援Apple Pay (https://www.apple.com/tw/apple-pay/)，
Google Pay (https://pay.google.com/intl/zh_tw/about/)，
以及Line Pay (https://line.me/zh-hant/pay)，
要買要快！

本商城各類別商品最低折數如下表：
---------------------
商品類別   最低折數
=====================
服飾       1折起
---------------------
零食       1折起
---------------------
電器   7折起(註1)
---------------------
家具       6折起
---------------------
註1: 若特定電器組合已有優惠，恕不再重複折扣。

特賣期間售出之商品其退貨規則如下：
* 內衣褲一旦售出則不受理退貨。
* 零食有3天鑑賞期；若有問題，請致電我們的服務中心並備好您的發票，本商城會有專人為您服務。
* 電器和家具有7天鑑賞期；若有問題，請致電我們的服務中心並備好您的發票，本商城會有專人為您服務。

