<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>光速買</title>
    <style>
      
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      body {
        background: #f4f4f4;
        color: #57585a;
      }

      header {
        background: #fff;
      }

      h1 {
        font-size: 32px;
        margin: 12px 20px;
      }

			input {
				border: 1px solid #999999;
				padding: 10px;
				font-size: 18px;
        height: 43px;
        margin-top: 12px;
			}

			input[type="text"] {
        border-radius: 4px 0 0 4px;
        border-right: none;
      }

			input[type="button"] {
        border-radius: 0 4px 4px 0;
				border: 0;
				background: rgb(233, 30, 99);
				color: white;
			}

      ul li {
        list-style-type: none;
      }

      nav ul li {
        margin: 12px 20px;
        line-height: 45px;
        font-size: 20px;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      .sub-heading-wrapper {
        text-align: center;
        color: #fff;
        padding: 30px;
        background: -webkit-linear-gradient(0deg, rgb(251, 176, 30), rgb(229, 2, 18), rgb(192, 6, 156));
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
      }

      .sub-heading-wrapper h2 {
        font-size: 50px;
      }

      .sub-heading-wrapper p {
        font-size: 30px;
      }

      .block-left {
        display: block;
        float: left;
      }

      .main-top-fig {
        width: 100%;
        height: 600px;
        text-align: center;
        background: url("../imgs/top-bg.jpg");
        background-size: cover;
        background-position: 0 -200px;
      }

      .main-top-fig p {
        font-size: 50px;
        padding: 50px 0 0 0; 
        color: white;
      }

      .row {
        display: block;
        float: left;
        width: 100%;
      }

      .right {
        float: right
      }

      [class *= "col-"] {
        display: block;
        float: left;
      }

      .col-1-4 {
        width: 25%;
      }

      .col-11-24 {
        width: 45.833333%;
      }

      .col-13-24 {
        width: 54.166666%;
      }

      .col-1-5 {
        width: 20%;
      }

      .col-4-5 {
        width: 80%;
      }

      .main-item {
        padding: 20px;
      }

      .card {
        cursor: pointer;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      }

      .card, .card-image, .card-content {
        width: 100%;
      }

      .card .card-content {
        padding: 12px;
      }

      .card .card-content p {
        white-space: nowrap; /* 決定文字長度超過寬度是否自動往下長 */
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 14px;
        padding: 0;
      }

      .card .card-content p.title, .card .card-content p.price {
        font-size: 16px;
      }

      .card .card-content p.price {
        font-weight: bold;
      }

      .mask-wrapper {
        position: relative;
      }

      .mask {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
      }

      .mask span {
        background: #00c853;
        color: #fff;
        display: block;
        width: 56px;
        height: 56px;
        font-size: 40px;
        line-height: 56px;
        text-align: center;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 50%;
        border: 1px solid #fff;
      }

      .card:hover .mask {
        display: block;
      }

      .overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
      }

      .dialog {
        position: absolute;
        top: 10%;
        left: 15%;
        width: 70%;
        height: 80%;
        background: #fff;
        padding: 25px;
        overflow: auto;
      }

      .dialog .fig-area img {
        margin-bottom: 10px;
      }

      .dialog .dialog-header {
        margin-bottom: 20px;
      }

      .dialog .dialog-header h2 {
        font-size: 36px;
        font-weight: normal;
      }

      .dialog .left-info {
        padding-right: 10px; 
      }

      .dialog .left-info .sub-block {
        margin-bottom: 15px;
      }

      .dialog .left-info .sub-block.top-border {
        border-top: 1px solid #999999;
        padding-top: 10px;
      }

      .dialog .left-info .real-price {
        font-size: 36px;
      }

      .dialog .left-info strike.original-price {
        font-size: 14px;
        color: #999999;
        display: block;
      }

      .dialog .left-info .select-wrapper {
        padding: 0 10px 0 0;
      }

      .dialog .left-info select {
        text-align: right;
        background: #fff;
        color: #57585a;
        font-size: 24px;
        display: block;
        width: 100%;
      }

      .dialog .left-info select > option {
        text-align: right;
      }

      .dialog .left-info button {
        background: #833ac4;
        color: #fff;
        display: block;
        width: 100%;
        font-size: 22px;
        line-height: 38px;
        border: 0;
        border-radius: 5px;
      }

      .dialog .product-spec ul, .dialog .product-spec li {
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <header class="row">
      <h1 class="block-left">光速買</h1>
      <input class="block-left" type="text" placeholder="想買什麼？" />
      <input class="block-left" type="button" value="搜尋" />
      <nav class="right">
        <ul>
          <li class="block-left">時尚流行</li>
          <li class="block-left">生活家居</li>
          <li class="block-left">美味零食</li>
        </ul>
      </nav>
    </header>
    <main class="row">
      <div class="row main-top-fig">
        <p>馬上買，現在就買！</p>
      </div>
      <div class="row sub-heading-wrapper">
        <h2>2019 夏季大特賣</h2>
        <p>時間自&nbsp;<time>07/01</time>&nbsp;至&nbsp;<time>08/31</time>&nbsp;為止</p>
        <p>限時特價中！</p>
      </div>
      <div class="row">
        <div class="col-1-4 main-item">
          <div class="card">
            <div class="card-image mask-wrapper">
              <img src="../imgs/item.jpg">
              <div class="mask"><span>+</span></div>
            </div>
            <div class="card-content">
              <p class="title">濃湯調理包</p>
              <p class="price">NT$ 100</p>
              <p>夏季限定最新口味調理包 夏季限定最新口味調理包 夏季限定最新口味調理包 夏季限定最新口味調理包</p>
              <p>光速好食有限公司</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="overlay">
      <div class="dialog">
        <div class="row dialog-header">
          <h2>濃湯調理包</h2>
        </div>
        <div class="row">
          <div class="col-11-24 left-info">
            <div class="row sub-block">
              <strike class="original-price">NT$ 200</strike>
              <p class="real-price">NT$ 100</p>
            </div>
            <div class="row sub-block">
              <div class="col-1-5 select-wrapper">
                <select name="quantity" dir="rtl">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
              <div class="col-4-5">
                <button type="button">加入購物車</button>
              </div>
            </div>
            <div class="row sub-block">
              <p>夏季限定最新口味調理包 夏季限定最新口味調理包 夏季限定最新口味調理包 夏季限定最新口味調理包</p>
            </div>
            <div class="row sub-block top-border">
              <h3>商品規格</h3>
              <ul class="product-spec">
                <li>廠商名稱: 光速好食有限公司</li>
                <li>製造日期: 2019-07-01</li>
                <li>保存期限: 2年</li>
                <li>容量: 56.3g</li>
                <li>成分: 玉米,馬鈴薯澱粉,糖,麥芽糊精,鹽,蔬菜粉(玉米、香菇、蕃茄),磷酸二澱粉,棕櫚油,酵母精粉,香料,紅蘿蔔,調味劑(5'-次黃嘌呤核?磷酸二鈉、5'-鳥嘌呤核?磷酸二鈉,檸檬酸,琥珀酸二鈉),天然香辛料(芥末、薑黃),香菜,乳酸鈣,維生素E,維生素A,檸檬酸鐵,維生素B2</li>
                <li>原產地: 台灣</li>
                <li>廠商名稱: 光速好食有限公司</li>
                <li>製造日期: 2019-07-01</li>
                <li>保存期限: 2年</li>
                <li>容量: 56.3g</li>
                <li>成分: 玉米,馬鈴薯澱粉,糖,麥芽糊精,鹽,蔬菜粉(玉米、香菇、蕃茄),磷酸二澱粉,棕櫚油,酵母精粉,香料,紅蘿蔔,調味劑(5'-次黃嘌呤核?磷酸二鈉、5'-鳥嘌呤核?磷酸二鈉,檸檬酸,琥珀酸二鈉),天然香辛料(芥末、薑黃),香菜,乳酸鈣,維生素E,維生素A,檸檬酸鐵,維生素B2</li>
                <li>原產地: 台灣</li>
                <li>廠商名稱: 光速好食有限公司</li>
                <li>製造日期: 2019-07-01</li>
                <li>保存期限: 2年</li>
                <li>容量: 56.3g</li>
                <li>成分: 玉米,馬鈴薯澱粉,糖,麥芽糊精,鹽,蔬菜粉(玉米、香菇、蕃茄),磷酸二澱粉,棕櫚油,酵母精粉,香料,紅蘿蔔,調味劑(5'-次黃嘌呤核?磷酸二鈉、5'-鳥嘌呤核?磷酸二鈉,檸檬酸,琥珀酸二鈉),天然香辛料(芥末、薑黃),香菜,乳酸鈣,維生素E,維生素A,檸檬酸鐵,維生素B2</li>
                <li>原產地: 台灣</li>
              </ul>
            </div>
          </div>
          <div class="col-13-24 fig-area">
            <img src="../imgs/item.jpg">
            <img src="../imgs/item.jpg">
            <img src="../imgs/item.jpg">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

